# Fileatize - concrete5 5.6 block #

## Sell digital files from your concrete5 website ##

### Demo site ###

http://fileatize.formigo.co.uk

### Requirements ###

* concrete5 5.5.0 - 5.6.3.3
* PayPal account
* A file